db.put('1', {
    id: 1,
    title: 'Звёздные войны: Пробуждение силы',
    price: 200,
    about: String.raw`
                  <p>История о мальчике  Савве десяти лет, который живёт в маленькой лесной деревне. Когда-то деревню от врагов защищали благородные белые волки.  Но однажды волки исчезли и на деревню напала банда свирепых Гиен. Савве удаётся сбежать в лес, где он знакомится с Ангой — последним белым волком. </p>
              <p>Анга  рассказывает Савве о могущественном Волшебнике, который живёт на горе и может помочь Савве освободить его деревню. Но, к сожалению, эту гору окружает огромное войско, под предводительством злобной  Мамы ЖоЗи — трёхголовой королевы обезьян. </p>
              <p>Справляясь с непреодолимыми трудностями,  Савва и  Анга начинают свой длинный и опасный путь на гору.  По пути к ним присоединяются и другие путешественники: Пусик — странное розовое пушистое существо; Фафл — самоуверенный  тип, похожий на француза, который в действительности является заколдованным полубароном и вынужден носить  на  плече короля комаров;  принцессу болотного племени  Нанти  и  других.  У  всех есть свои личные причины, чтобы идти к Волшебнику. По пути к своей цели, друзьям предстоит преодолеть множество препятствий, узнать страшные тайны и вступить в битву с войском обезьян и коварной Мамой ЖоЗи. </p>
`,
    screenings: {
        '2015-01-30': {
            '19:30': {
                '1': {
                    reserved: [ 1, 2, 5, 6, 7, 8, 9, 10 ],
                    available: [ 3, 4 ]
                },
                '2': {
                    reserved: [ 5, 6 ],
                    available: [ 1, 2, 3, 4, 7, 8, 9, 10],
                },
                '3': {
                    reserved: [ 1, 2, 9, 10],
                    available: [ 3, 4, 5, 6, 7, 8 ]
                }
            },
            '20:30': {
                '1': {
                    reserved: [ 1, 2, 5, 6,  9, 10 ],
                    available: [ 3, 4, 7, 8 ]
                },
                '2': {
                    reserved: [ 5, 6, 7, 8 ],
                    available: [ 1, 2, 3, 4, 9, 10],
                },
                '3': {
                    reserved: [ 1, 2, 9, 10],
                    available: [ 3, 4, 5, 6, 7, 8 ]
                }
            }
        }
    }
}, {encoding:'json'})
